<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Teddy Day</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="heading">Happy Teddy Day Pumpy!!!</h1>
    <div class="bear">
      <div class="ear left-ear"></div>
      <div class="ear right-ear"></div>
      <div class="inner-ear left-inner-ear"></div>
      <div class="inner-ear right-inner-ear"></div>
      <div class="head">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="blush left-blush"></div>
        <div class="blush right-blush"></div>
      </div>
      <div class="body"></div>
      <div class="belly"></div>
      <div class="arm left-arm"></div>
      <div class="arm right-arm"></div>
      <div class="leg left-leg"></div>
      <div class="leg right-leg"></div>
    </div>
  </body>
</html>

<!-- <style>
  @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6bbcf;
    margin: 0;
  }

  /* Heading */
  .heading {
    font-family: "Lobster", cursive;
    font-size: 40px;
    color: #d63384;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    animation: bounce 2s infinite alternate ease-in-out;
  }

  /* Bounce animation */
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }

  /* Teddy Bear */
  .bear {
    position: relative;
    width: 180px;
    height: 250px;
  }

  /* Ears */
  .ear {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 0;
    z-index: 1;
  }

  .left-ear {
    left: 15px;
  }

  .right-ear {
    right: 15px;
  }

  /* Head */
  .head {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #a36a42;
    border-radius: 50%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }

  /* Eyes */
  .eye {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    top: 30px;
  }

  .left-eye {
    left: 25px;
  }

  .right-eye {
    right: 25px;
  }

  /* Nose */
  .nose {
    position: absolute;
    width: 20px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Mouth */
  .mouth {
    position: absolute;
    width: 30px;
    height: 15px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Body */
  .body {
    position: absolute;
    width: 110px;
    height: 130px;
    background-color: #a36a42;
    border-radius: 50%;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Arms */
  .arm {
    position: absolute;
    width: 50px;
    height: 80px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 110px;
    z-index: 1;
  }

  .left-arm {
    left: -15px;
    transform-origin: right center;
    animation: hug 2s infinite alternate ease-in-out;
  }

  .right-arm {
    right: -15px;
    transform-origin: left center;
    animation: hug 2s infinite alternate ease-in-out;
  }

  /* Legs */
  .leg {
    position: absolute;
    width: 40px;
    height: 60px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 200px;
  }

  .left-leg {
    left: 40px;
  }

  .right-leg {
    right: 40px;
  }

  /* Hug Animation */
  @keyframes hug {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(30deg);
    }
  }
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="heading">Happy Teddy Day Pumpy</h1>
    <div class="bear">
      <div class="ear left-ear"></div>
      <div class="ear right-ear"></div>
      <div class="head">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
      <div class="body"></div>
      <div class="arm left-arm"></div>
      <div class="arm right-arm"></div>
      <div class="leg left-leg"></div>
      <div class="leg right-leg"></div>
    </div>
  </body>
</html>

<!-- <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fce4ec;
    margin: 0;
  }

  .bear {
    position: relative;
    width: 180px;
    height: 250px;
  }

  /* Ears */
  .ear {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 0;
    z-index: 1;
  }

  .left-ear {
    left: 15px;
  }

  .right-ear {
    right: 15px;
  }

  /* Head */
  .head {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #a36a42;
    border-radius: 50%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }

  /* Eyes */
  .eye {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    top: 30px;
  }

  .left-eye {
    left: 25px;
  }

  .right-eye {
    right: 25px;
  }

  /* Nose */
  .nose {
    position: absolute;
    width: 20px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Mouth */
  .mouth {
    position: absolute;
    width: 30px;
    height: 15px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Body */
  .body {
    position: absolute;
    width: 110px;
    height: 130px;
    background-color: #a36a42;
    border-radius: 50%;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Arms */
  .arm {
    position: absolute;
    width: 50px;
    height: 80px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 110px;
    z-index: 1;
  }

  .left-arm {
    left: -15px;
    transform-origin: right center;
    animation: hug 2s infinite alternate ease-in-out;
  }

  .right-arm {
    right: -15px;
    transform-origin: left center;
    animation: hug 2s infinite alternate ease-in-out;
  }

  /* Legs */
  .leg {
    position: absolute;
    width: 40px;
    height: 60px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 200px;
  }

  .left-leg {
    left: 40px;
  }

  .right-leg {
    right: 40px;
  }

  /* Hug Animation */
  @keyframes hug {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(30deg);
    }
  }
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Teddy Bear Hug</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="bear">
      <div class="ear left-ear"></div>
      <div class="ear right-ear"></div>
      <div class="head">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
      <div class="body"></div>
      <div class="arm left-arm"></div>
      <div class="arm right-arm"></div>
      <div class="leg left-leg"></div>
      <div class="leg right-leg"></div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fce4ec;
    margin: 0;
  }

  .bear {
    position: relative;
    width: 150px;
    height: 200px;
  }

  /* Ears */
  .ear {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 10px;
  }

  .left-ear {
    left: -30px;
  }

  .right-ear {
    right: -30px;
  }

  /* Head */
  .head {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #a36a42;
    border-radius: 50%;
    top: 30px;
    left: 25px;
  }

  /* Eyes */
  .eye {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    top: 30px;
  }

  .left-eye {
    left: 20px;
  }

  .right-eye {
    right: 20px;
  }

  /* Nose */
  .nose {
    position: absolute;
    width: 20px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Mouth */
  .mouth {
    position: absolute;
    width: 30px;
    height: 15px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Body */
  .body {
    position: absolute;
    width: 90px;
    height: 100px;
    background-color: #a36a42;
    border-radius: 50%;
    top: 120px;
    left: 30px;
  }

  /* Arms */
  .arm {
    position: absolute;
    width: 40px;
    height: 80px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 110px;
  }

  .left-arm {
    left: -30px;
    transform-origin: right center;
    animation: hug 2s infinite alternate ease-in-out;
  }

  .right-arm {
    right: -30px;
    transform-origin: left center;
    animation: hug 2s infinite alternate ease-in-out;
  }

  /* Legs */
  .leg {
    position: absolute;
    width: 40px;
    height: 60px;
    background-color: #8b5e3b;
    border-radius: 50%;
    top: 200px;
  }

  .left-leg {
    left: 20px;
  }

  .right-leg {
    right: 20px;
  }

  /* Hug Animation */
  @keyframes hug {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(20deg);
    }
  }
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Teddy Bear Hug</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="bear">
      <div class="ear left-ear"></div>
      <div class="ear right-ear"></div>
      <div class="head">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
      <div class="body"></div>
      <div class="arm left-arm"></div>
      <div class="arm right-arm"></div>
      <div class="leg left-leg"></div>
      <div class="leg right-leg"></div>
    </div>
  </body>
</html> -->
--> -->
